input {
    beats {
        port => 5044
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["https://nmcbookstore.es.asia-southeast1.gcp.elastic-cloud.com:9243/"]
        user => "elastic"
        password => "LVGApxEM3OsQQcwwTRoCIyPL"
        ssl => true
        ssl_certificate_verification => true
    }
}
