input {
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://dpg-cm6rfovqd2ns73f00b0g-a.singapore-postgres.render.com/nmc_bookstore_0fdw"
    jdbc_user => "root"
    jdbc_password => "d37dDyNUMtUAVkkl9q9x7l7dsYoW1MWN"
    schedule => "*/10 * * * * *"
    statement => "SELECT DISTINCT ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS numb,
                  b.*, bg.genres_id, 
                  g.name as genres_name, bs.subgenres_id, s.name as subgenres_name
                  FROM books b
                  JOIN books_genres bg ON bg.books_id = b.id
                  JOIN genres g ON g.id=bg.genres_id
                  LEFT JOIN books_subgenres bs ON bs.books_id = b.id
                  LEFT JOIN subgenres s ON s.id = bs.subgenres_id
                  ORDER BY b.id
                  ASC;"
    type => "books"
    tracking_column => "numb"
    use_column_value => true
    record_last_run => true
  }
}

filter {
fingerprint {
    source => ["id", "genres_id", "subgenres_id", "numb"]
    target => "fingerprint"
    method => "SHA1"
  }
}

output {
 if [fingerprint] {
    elasticsearch {
        hosts => ["https://nmcbookstore.es.asia-southeast1.gcp.elastic-cloud.com:9243/"]
        user => "elastic"
        password => "LVGApxEM3OsQQcwwTRoCIyPL"
        index => "books"
        document_id => "%{fingerprint}"
    }
 }
}